{
  "name": "mall",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "md5": "^2.3.0",
    "qs": "^6.9.4",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "uview-ui": "^1.8.3",
    "vue-waterfall2": "^1.10.1",
    "vue2-waterfall": "^3.0.1",
    "vuex": "^3.5.1",
    "websocket": "^1.0.33"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
